TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="400" Width="400">
    <Grid>
        <Button x:Name="singleplayerbtn" Content="Single Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="34" Margin="132,59,0,0" Click="singleplayerbtn_Click"/>
        <Button x:Name="multiplayer_btn" Content="Multi-Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="34" Margin="132,113,0,0" Click="multiplayer_btn_Click"/>
        <Label Content="Player 1 Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,188,0,0"/>
        <Label Content="Player 2 Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,234,0,0"/>
        <TextBox x:Name="firstbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="141,192,0,0" IsEnabled="False"/>
        <TextBox x:Name="secondbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="141,238,0,0" IsEnabled="False"/>
        <Button x:Name="submitbtn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="155,302,0,0" Height="32" IsEnabled="False" Click="submitbtn_Click"/>

    </Grid>
</Window>
