TicTacToe/TicTacToe/SinglePlayer.xaml

<Window x:Class="TicTacToe.SinglePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="SinglePlayer" Height="280" Width="330">

  
    <Grid Name="ButtonsGrid">
       
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,10,0,0" Height="70" FontSize="48" FontWeight="Bold" Click="btn1_Click"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="160,160,0,0" Height="70" FontSize="48" FontWeight="Bold" Click="btn9_Click" />
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="85,160,0,0" Height="70" FontSize="48" FontWeight="Bold" Click="btn8_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,160,0,0" Height="70" FontSize="48" FontWeight="Bold" Click="btn7_Click"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="160,85,0,0" Height="70" FontSize="48" FontWeight="Bold" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="85,85,0,0" Height="70" FontSize="48" FontWeight="Bold" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,85,0,0" Height="70" FontSize="48" FontWeight="Bold" Click="btn4_Click"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="160,10,0,0" Height="70" FontSize="48" FontWeight="Bold" Click="btn3_Click"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="85,10,0,0" Height="70" Click="btn2_Click" FontWeight="Bold" FontSize="48" />
        <Label x:Name="SPlayerName" Content="PlayerName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,19,0,0"/>
        <Label x:Name="PlayerWinsLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,50,0,0"/>
        <Label Content="PC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,115,0,0"/>
        <Label x:Name="PCWinsLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,146,0,0"/>


    </Grid>

</Window>
